# Base URL
NEXT_PUBLIC_BASE_URL=

# Google Oauth and redirect
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API URL
NEXT_PUBLIC_API_URL=
API_CLIENT_ID=
API_CLIENT_SECRET=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Setup apps
NEXT_PUBLIC_CAN_UPLOAD_VIDEO=false
NEXT_PUBLIC_REPORTS_ONLY_FROM_SAUDI_ARABIA=true

# Contact
NEXT_PUBLIC_CONTACT_PHONE_NUMBER=
NEXT_PUBLIC_CONTACT_MAIL=
