# Google Oauth and redirect
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000

# API URL
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_CLIENT_ID=
NEXT_PUBLIC_API_CLIENT_SECRET=

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
