# Base URL
NEXT_PUBLIC_BASE_URL=

# Google Oauth and redirect
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API URL
NEXT_PUBLIC_API_URL=
API_CLIENT_ID=
API_CLIENT_SECRET=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Setup apps
NEXT_PUBLIC_CAN_UPLOAD_VIDEO=false
